
night.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
Idle
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 1
Idle
  rotate: false
  xy: 83, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 2
Idle
  rotate: false
  xy: 165, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 3
Idle
  rotate: false
  xy: 247, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 329, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 5
Idle
  rotate: false
  xy: 411, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 6
Idle
  rotate: false
  xy: 493, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 7
Idle
  rotate: false
  xy: 575, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 8
Idle
  rotate: false
  xy: 657, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: 9
